Lexer
-----
LeftBracket     =   '['
RightBracket    =   ']'
Label           =   Letter {Letter}
Letter          =   'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j'
              | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's'
              | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | 'A' | 'B'
              | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K'
              | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 'S' | 'T'
              | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z'
Dash        =   '-'
Pipe        =   '|'

Parser
------
Node            ->  LeftBracket [Label] RightBracket
HorizontalEdge  ->  Dash {Dash} [Label Dash {Dash}]
VerticalEdge    ↓
                Pipe
                {Pipe}
                [
                Label
                Pipe
                {Pipe}
                ]